<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.soomgo.myapplication.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="10dp"
            android:text="@{String.valueOf(viewModel.count)}"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/startNewActivity"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startNewActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="start new activity"
            app:layout_constraintBottom_toTopOf="@id/startNewActivityForResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/count" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startNewActivityForResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="start new activity for result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startNewActivity" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startNewFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start new fragment"
            app:layout_constraintTop_toBottomOf="@id/startNewActivityForResult" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startGithubFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start github fragment"
            app:layout_constraintTop_toBottomOf="@id/startNewFragment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startCoroutinesGithubFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start coroutines github fragment"
            app:layout_constraintTop_toBottomOf="@id/startGithubFragment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>